<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Kanan</title>
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="menu"> 
        <div id="logo"> </div>
        <div id="submenu">
            <a href="#" class="linksMenu"> Inicio</a> | <a href="#" class="linksMenu"> Makkan</a> 
        </div>

    </div>

    <div id="centro"> 
        <div id="bitmap"></div>
    </div>
    <div id="footer"> c </div>
</body>
</html>