
body{
    padding: 0px;
    margin: 0px;
    background-color: #808280;

}

#menu{
    height: 75px;
    background-color: white;
    width: 100%;
}

/*vh= View Heigth alto de la pantalla
  vw= View Width*/
#centro{
    width: 100%;
    background-color: blueviolet;
    height: calc(100vh - 225px);

}

#footer{
    width: 100%;
    height: 150px;
    background-color: #808280;
}

#logo{
    width: 30px;
    height: 30px;
    background-image: url('assets/logo@2x.png');
    background-size: 30px 30px;
    top: 22.5px;
    left: 22.5px;
    position: relative;
}

#submenu{
    top: 27px;
    position: absolute;
    right: 22.5px;
}
.linksMenu{
    color: #272F57;
    font-family: 'gilroylight';
    text-decoration: none;
    font-size: 18px;


}


/*#bitmap{
    width: 1926.06px;
    height: 857.28px;
    background-image: url('assets/Bitmap@2x.jpeg');

}*/


/*720 para dispositivos moviles*/
@media screen and (max-width: 720px) {
    #centro{
        height: 90vw;
    }
    #footer{
        height: auto;
    }



}